# KotliNews
The first project builded by Kotlin  

The JetPack( MVVM Architecture, DataBinding, AndroidX, Etc ) been used.

Powered by https://newsapi.org

 Been used of the Retrofit and Glide libraries.
